{
  "name": "form-ui",
  "version": "0.0.0",
  "description": "FormUI",
  "main": "app.js",
  "author": {
    "name": "lytlc"
  },
  "scripts": {
    "start": "app.js"
  },
  "devDependencies": {
    "mongoose": "^4.5.8"
  }
}
